<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientState</class>
 <widget class="QDialog" name="ClientState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clients Management</string>
  </property>
  <widget class="QGroupBox" name="groupBox_ClientsManagement">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Clients Management</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonShowAllClients">
         <property name="text">
          <string>Show All Clients</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_StatClients">
         <property name="text">
          <string>Statistics</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_AddNewClient">
       <property name="text">
        <string>Add New</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_BACK">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
