INPUT(
./debug\connection.o
./debug\employe.o
./debug\employee.o
./debug\main.o
./debug\mainwindow.o
./debug\chatserver.o
./debug\serverwindow.o
./debug\serverworker.o
./debug\chatclient.o
./debug\chatwindow.o
./debug\command.o
./debug\commande.o
./debug\gproduits.o
./debug\produit.o
./debug\arduino.o
./debug\article.o
./debug\garticle.o
./debug\popup.o
./debug\gmat.o
./debug\mailing.o
./debug\materiels.o
./debug\smtp.o
./debug\clients.o
./debug\gclients.o
./debug\map.o
./debug\statistiques.o
./debug\qrc_qml.o
./debug\moc_employee.o
./debug\moc_mainwindow.o
./debug\moc_chatserver.o
./debug\moc_serverwindow.o
./debug\moc_serverworker.o
./debug\moc_chatclient.o
./debug\moc_chatwindow.o
./debug\moc_command.o
./debug\moc_gproduits.o
./debug\moc_garticle.o
./debug\moc_popup.o
./debug\moc_gmat.o
./debug\moc_clients.o
./debug\moc_map.o
./debug\moc_statistiques.o
);
