INPUT(
./release\connection.o
./release\employe.o
./release\employee.o
./release\main.o
./release\mainwindow.o
./release\chatserver.o
./release\serverwindow.o
./release\serverworker.o
./release\chatclient.o
./release\chatwindow.o
./release\command.o
./release\commande.o
./release\gproduits.o
./release\produit.o
./release\arduino.o
./release\article.o
./release\garticle.o
./release\popup.o
./release\gmat.o
./release\mailing.o
./release\materiels.o
./release\smtp.o
./release\clients.o
./release\gclients.o
./release\map.o
./release\statistiques.o
./release\qrc_qml.o
./release\moc_employee.o
./release\moc_mainwindow.o
./release\moc_chatserver.o
./release\moc_serverwindow.o
./release\moc_serverworker.o
./release\moc_chatclient.o
./release\moc_chatwindow.o
./release\moc_command.o
./release\moc_gproduits.o
./release\moc_garticle.o
./release\moc_popup.o
./release\moc_gmat.o
./release\moc_clients.o
./release\moc_map.o
./release\moc_statistiques.o
);
