<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>statistiques</class>
 <widget class="QDialog" name="statistiques">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>STATS</string>
  </property>
  <widget class="QLabel" name="stats">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>611</width>
     <height>441</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
